<!DOCTYPE html>
<html>
    <head>
        <title>::HandleBars::</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    </head>
    <body>

        <div id="testData"></div>
        <div id="listData"></div>

        <!-- Block Helper Section -->
        <div id="blockData"></div>

        <script type="text/x-handlebars-template" id="listTemplate">
            <h1>{{title}}</h1>
            <ol>
                {{#each entities}}
                    <li> {{entity}}
                {{/each}}
            </ol>
            
            {{{ details }}}
            <br/><br/>
            {{linkhelper "Link Text" "http://link.com"}}
            <br/><br/>
            {{styleSetter "this is demo text for Italic" style='i'}}
            <br/><br/>
            {{styleSetter "this is demo text for Bold" style='b'}}
            <br/><br/>
            {{AuthorName}}



        </script>
        <script type="text/javascript">

            //FIRST APPROACH
            var textTemplate = "<p>My name is {{lastname}}, {{firstname}} {{lastname}}</p>";
            var template = Handlebars.compile(textTemplate);
            var htmldata = template({'firstname':'Harpreet', 'lastname':'Singh'});
            document.getElementById("testData").innerHTML +=htmldata;

            //SECOND APPROACH
            var rawTemplate = document.getElementById("listTemplate").innerHTML;

            Handlebars.registerHelper("linkhelper", (text, link)=>{
                text = Handlebars.Utils.escapeExpression(text);
                link = Handlebars.Utils.escapeExpression(link);

                var anchor = "<a href='"+link+"'>"+text+"</a>";
                return new Handlebars.SafeString(anchor);
            });

            Handlebars.registerHelper("styleSetter", (text, options) => {
                text = Handlebars.Utils.escapeExpression(text);

                if(options.hash.style == 'i') {
                    return new Handlebars.SafeString("<i>"+text+'</i>');
                }else if(options.hash.style == 'b') {
                    return new Handlebars.SafeString("<b>"+text+'</b>');                    
                }

            });

            Handlebars.registerHelper("AuthorName", (options) => {
                return new Handlebars.SafeString("<h5>"+options.data.authorname+"</h5>");
            });

            var template = Handlebars.compile(rawTemplate);;
            var html = template({
                'title':"Students",
                'entities':[
                    {'entity':"Harpreet"},
                    {'entity':"Bhawna"},
                    {'entity':"Prashant"}
                ],
                'details': "<i>This text is inside tag inside provide data json</i>"
            },{ 
                'data':{
                    'authorname':'Harpreet'
                }
            });

            document.getElementById('listData').innerHTML += html;
        </script>

        
        <script type="text/x-handlebars-template" id="blockTemplate">
            {{#checkboxGenerator "checker"}}
                India
                Pakistan
                Sri Lanka
                Nepal
            {{/checkboxGenerator}}

            {{#isEqual 1 1}}
                yes Equal.
            {{else}}
                Not Really equal
            {{/isEqual}}
<br/>
            {{#isEqual 1 2}}
                yes Equal.
            {{else}}
                Not Really equal
            {{/isEqual}}

            <br/><br/>
            {{name}}<br/>
            {{hobbies.lang}}<br/>
            {{hobbies.game}}<br/><br/><br/>
            {{name}}<br/>
            {{#with hobbies}}
                {{lang}}<br/>
                {{game}}<br/>
            {{/with}}

            -----------
<br/>
            {{> printTitle}}
            {{> printAuthor tagname='h2'}}
            {{> printText tagname='h4'}}
            <div style="padding-left: 50px">
                {{#each sections}}
                    {{> printAuthor tagname='h2'}}
                    {{> printText tagname='h4'}}
                {{/each}}
            </div>
        </script>
        <script type="text/javascript">
            Handlebars.registerHelper("checkboxGenerator", (name, options) => {
                name = Handlebars.escapeExpression(name);
                var values =options.fn();
                values = values.trim().split('\n')
                
                var chkBoxes = "";
                for(var val in values) {
                    value = values[val].trim();

                    chkBoxes += "<input type='checkbox' value='"+value+"' name='"+name+"[]'>: "+value+"<br/>";
                }
                return chkBoxes;
            });

            Handlebars.registerHelper("isEqual", (val1, val2, options) => {
                if(val1 === val2) {
                    return options.fn(this);
                }else{
                    return options.inverse(this);
                }
            });
            Handlebars.registerHelper("with", (context, options)=>{
                return options.fn(context);
            });

            Handlebars.registerPartial("printTitle", '{{title}}');
            Handlebars.registerPartial("printAuthor", '<{{tagname}}>{{author}}</{{tagname}}>');
            Handlebars.registerPartial("printText", '<{{tagname}}>{{text}}</{{tagname}}>');

            var templateHtml = document.getElementById('blockTemplate').innerHTML;
            var template = Handlebars.compile(templateHtml);
            html =template({
                'name': "Happy",
                'hobbies': {
                    'lang':'JS',
                    'game': 'Tennis'
                },
                'title':'Partial section',
                'author': "Random",
                'text': "About random things",
                "sections": [
                    {
                        'author': "Random 1",
                        'text': "About 1 random thing"
                    },{
                        'author': "Random 2",
                        'text': "About 2 random thing"
                    },{
                        'author': "Random 3",
                        'text': "About 3 random thing"
                    }
                ]
                
            });
            document.getElementById('blockData').innerHTML += html;

        </script>

    </body>
</html>